<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
        <item name="actionMenuTextAppearance">@style/menu_item_appearance</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- OptionsMenu text -->
    <style name="menu_item_appearance" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Menu">
        <item name="android:textSize">25sp</item>
    </style>


    <!-- List divider list -->
    <style name="set_divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">@android:color/black</item>
    </style>

    <!-- List item value style -->
    <style name="set_item_value">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/item_min_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_value_size</item>
        <item name="android:layout_marginRight">15dp</item>
    </style>

    <!-- List item value style -->
    <style name="set_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/item_min_height</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_title_size</item>
        <item name="android:layout_marginLeft">15dp</item>
    </style>

    <!-- List item subtitle style -->
    <style name="listview_subtitle">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14dp</item>
    </style>

    <!-- Common button style -->
    <style name="common_button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/round_btn</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="common_button_horizontal">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">45dp</item>
        <item name="android:background">@drawable/round_btn</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="set_dialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
    </style>

    <!-- FPV view style -->
    <style name="main_camera_view">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">30dp</item>
    </style>

    <style name="test_text">
        <item name="android:shadowColor">@color/white</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">6</item>
        <item name="android:textSize">@dimen/test_log_textsize</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <!-- ExpandableList  item title style -->
    <style name="expandable_item_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/item_min_height</item>
        <item name="android:gravity">center_vertical|start</item>
        <item name="android:textSize">@dimen/item_title_size</item>
        <item name="android:text">"Item name"</item>
    </style>

    <!-- ExpandableList  item title style -->
    <style name="expandable_second_level_item_title" parent="expandable_item_title">
        <item name="android:textColor">@color/gray</item>
    </style>


    <!-- ExpandableList item right arrow style -->
    <style name="expandable_item_right_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/item_min_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">@dimen/item_value_size</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:text">">"</item>
    </style>


    <!-- ExpandableList item down arrow style -->
    <style name="expandable_item_down_arrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/item_min_height</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">@dimen/item_value_size</item>
        <item name="android:layout_marginLeft">@dimen/fab_margin</item>
        <item name="android:layout_marginRight">@dimen/fab_margin</item>
        <item name="android:text">"⌄"</item>
    </style>

    <style name="button_style">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">@drawable/common_text_color</item>
        <item name="android:textSize">18sp</item>
        <item name="android:background">@drawable/round_btn</item>
    </style>
</resources>
