<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_btn"
            android:id="@+id/btn_SearchBluetooth"
            android:text=" SearchBluetooth "
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="@color/common_text_color"
        />
        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/round_btn"
            android:id="@+id/btn_Disconnect"
            android:text=" Disconnect "
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="@color/common_text_color"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="Select Device"
            android:id="@+id/spin_Connect"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/round_btn"
            android:id="@+id/btn_Connect"
            android:text=" Connect "
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textColor="@color/common_text_color"/>

    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="Devices"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/text_Devices"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Devices Information"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:id="@+id/text_DevicesInformation"
    />

</merge>
