<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expandable_item_down_arrow"
        android:visibility="invisible"
        style="@style/expandable_item_down_arrow"/>

    <TextView
        android:id="@+id/expandable_item_title"
        style="@style/expandable_second_level_item_title"
        android:layout_toRightOf="@id/expandable_item_down_arrow"/>

    <TextView
        android:id="@+id/expandable_item_right_arrow"
        style="@style/expandable_item_right_arrow"/>

</RelativeLayout>