<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.dji.sdk.sample.internal.view.BaseCameraView style="@style/main_camera_view"
                                                     android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="test"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_left"
            android:layout_marginTop="0dp"
            style="@style/common_button"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_middle"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            style="@style/common_button"
            android:text="Fetch Thumbnail"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_right"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            style="@style/common_button"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</merge>